<!DOCTYPE html>
<html>
  <head>
    <title>
      Uber request for Smritee
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Oswald:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">


    <style>
      body{
      font-family:roboto, arial;



      }
      .info{
      margin:0;
      margin-bottom:8px;
      color:rgb(237, 131, 237);
      width:340px;
      font-size:24px;

      }
      input{
      margin-top:15px;
      display:block;
      margin-bottom:10px;
      height:35px;
      width:300px;
      background-color:rgb(245, 244, 244);
      border:none;
      padding:5px 0px 5px 15px;
      box-shadow: 0px 2px 6px rgb(239, 109, 239);

      }
      button{
      padding:9px 14px;
      margin-left:10px;
      margin-right:10px;
      margin-bottom:10px;
      box-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
      cursor:pointer;
      }

      .request-button{
      background-color: black;
      color:white;
      border:none;

      }


      .schedule-button{
      background-color:rgb(245, 244, 244);
      border:none;

      }
      button:hover{
      box-shadow: 1px 4px 10px rgb(239, 109, 239);
      transition: box-shadow 0.20s;
      }

      button:active{

      padding-right:24px;

      margin-right:0;
      padding-bottom:12px;
      }
      .mainn{
      position:fixed;
      left:0;
      right:0;
      top:0;
      bottom:0;

      display:flex;
      justify-content: center;
      align-items: center;

      }
      .mainnn{
      position:fixed;
      left:0;
      right:0;
      top:0;
      bottom:0;
      object-fit:cover;
      }
      .totoro:hover{
      box-shadow:2px 30px 30px rgb(239, 109, 239);
      transition: box-shadow 2s;

      }
      .totoro{
      width:380px;
      z-index:1000;
      padding:10px 10px;
      box-shadow:3px 5px 15px rgb(179, 229, 245);
      transition: box-shadow 2s;
      }

      .sobil{
      position:absolute;
      color:rgb(244, 176, 244);
      opacity:0;
      pointer-events:none;
      width:150px;
      border-radius:5px;



      }
      .ssss{
      width:40px;
      height:40px;

      cursor:pointer;
      margin-top:5px;
      object-fit:cover;
      object-position:center;
      border-radius:30px;

      }
      .sss{
      position:relative;
      }




      .sss:hover .sobil{
      opacity:1;
      box-shadow:0px 3px 9px rgb(208, 233, 242);
      transition: opacity 1.5s ease, box-shadow 2s ease;

      }

    </style>
  </head>

  <body>
    <div class="mainn">
      <div class="mainnn"><img style="object-fit: cover;
      width:100%;
      height:100%;"
      src="my.jpg"></div>
      <div class="totoro">
      <div style="display:flex;
      flex-direction:row;
      width:390px;

      ">
      <h1 class="info">. Totoro Ride for dear Smritee .</h1>

      <div class="sss">
      <img class="ssss" src="Smritee.jpg">
      <div class="sobil" >Smritee: A girl with gorgeous smile and pure heart. Keep smiling dear. Totoro loves you and is always with you.
      </div>
      </div>




      </div>


      <div style="display:flex;
      position:absolte;
      left:15px;
      padding-left:40px;
      height:112.5px;">
      <div style="display:flex;
      align-items:center;
      justify-content:center;
      margin-top:2px;
      width:200px;
      display:inline-block;
      box-shadow:0px 4px 20px rgb(239, 109, 239)">

      <img style="width:220px;

      margin-top:0;" src="transport.jpg">
      </div>

      </div>
      <input type="text" style="margin-top:30px;" class="pickup-location" placeholder="Enter location Smritee">
      <input type="text" class-="destination" class="destination" placeholder="Enter destination">
      <button class="request-button">Call Totoro?</button>
      <button class="schedule-button"> Schedule for later </button>
      <p style="color:rgb(246, 185, 246);
      margin-top:10px;">
      (Note: Just in five minutes Totoro will be on Smritee's location)
      </p>
      </div>

    </div>




  </body>
</html>
